@font-face
	font-family: 'Montserrat-Regular'
	src: url('../fonts/Montserrat-Regular.ttf') format('ttf')

@font-face
	font-family: 'Raleway-Regular'
	src: url('..fonts/Raleway-Regular.ttf') format('ttf')
@font-face
	font-family: 'Raleway-Medium'
	src: url('..fonts/Raleway-Medium.ttf') format('ttf')