@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.about

		.about-page
			grid-template-columns: 1fr 
			.slider
				grid-column: 1/2
				width: 80%
				margin: 0 auto
			.about-box
				grid-column: 1/2
				grid-row: 2
			.box-item-title
				text-align: center
	.grid-works
		.grid-works-item	
			height: 35vh
			background-position: center center
			background-size: cover
	.grid-services
		.grid-services-item	
			height: 65vh
	.team-grid
		.team-grid-item
			.shape
				.name
					font-size: 16px
			.social
					margin-top: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-text 	 
		.glass
			text-align: center
			margin-right: 0
			margin-left: 5%
	.grid-works
		.grid-works-item	
			height: 35vh
			background-position: center center
			background-size: cover
	
	.grid-services
		grid-template-columns: 1fr 1fr
		grid-template-areas: "box1 box2" "box3 box4" "box5 box6"
		.services-text
			margin-top: 50px
	
	.team
		.team-grid
			grid-template-columns: 1fr 1fr
			.team-grid-item
				height: 65vh
	
	.parteners
		.parteners-box
			.row:nth-child(2)
				flex-flow: wrap
				.partener-column-item
					flex-basis: 30%
					margin-bottom: 80px
				
		
	
/* just for swiper*/
@media only screen and (max-width : 833px)
	.whatTheySays
		.swiper-container
			.swiper-button-prev
				left: 90% !important
			.swiper-button-next
					left: 95% !important
			.w100
				width: 100% !important
		.swiper-wrapper
				.swiper-slide
					grid-template-columns: 1fr
					.slider
						grid-column: 1/2
						grid-row: 1
						margin: 0 auto
					.box-item	
						grid-column: 1/2
						grid-row: 2
						margin-top: -40px
		
		
			
				l
						
	.form-section
		.form
			grid-template-columns: 1fr 1fr
			&-item:nth-child(1)
				padding-top: 0
				form
					margin-top: -25%
					textarea
						height: 60px
					button	
						padding: 15px 25px
						font-size: 14px	
			&-item:nth-child(2)
		
				iframe
						height: 190px
	
					
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.grid-works	
		grid-template-columns: 1fr 1fr
		&-item
			background-position: center center
		&-item:nth-child(2)
			grid-column: 1/3
			grid-row: 1
		
			
		&-item:last-child
			grid-column: 1/3
			grid-row: 4
			
    		background-position: center -10px
		

	.grid-services
		grid-template-columns: 2fr
		grid-template-areas: "box1" "box2" "box3" "box4" "box5" "box6"
	.team
		.team-grid
			grid-template-columns: 1fr 
			.team-grid-item
				height: 70vh
				overflow: hidden
	.whatTheySays
		.swiper-container
			.swiper-button-prev
				left: 85% !important
			.swiper-button-next
					left: 93% !important
			.swiper-wrapper
				.swiper-slide
					grid-template-columns: 1fr
					.slider
						grid-column: 1/2
						grid-row: 1
						margin: 0 auto
					.box-item	
						grid-column: 1/2
						grid-row: 2
						.text
							margin-top: -20px
				
	.form-section
		.form
			margin-top: -7%
			grid-template-columns: 1fr 
			&-item:nth-child(1)
				padding-top: 0
				margin-top: -10%
				form
					display: flex
					flex-flow: row wrap
					margin-top: 5%
					textarea
						height: 60px
						flex-basis: 100%
					input
						flex-basis: 48%
						margin-right: 10px
					button	
						padding: 15px 25px
						font-size: 14px	


			&-item:nth-child(2)	
				iframe
					display: none
@media only screen and(max-width: 670px)
	.menu
		.menu-hidden
			display: none
			flex-flow: column
			width: 30%
			top: 1
			margin-top: 20%
			background-color: #6ef5ea6b
			left: 70%
	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/




